version: '3'
services:
  client:
    build: ./client
    command: 'npm test'
    environment:
      CI: "true"
    

  server:
    build: ./server
    command: 'npm test'
    environment:
      MYSQL_HOST: messagedb
      MYSQL_USER: root
      MYSQL_DB: messages
      MYSQL_PASSWORD: password
      NODE_ENV: development
      DOCKERIZE_VERSION: v0.6.1

  messagedb:
    build: ./messagedb
    environment:
       MYSQL_DATABASE: messages
       MYSQL_ROOT_PASSWORD: password
  
volumes:
  mysql_data: